# test11

./: pom.xml
src/main/java/com/jianbing/: App.java
src/test/java/com/jianbing/: AppTest.java
src/test/java/com/jianbing/Config/: ExtentTestNGIReporterListener.java  TestConfig.java  TestMethodsDemo.java
src/test/java/com/jianbing/cases/yinni/: GetUserLoanInfo.java  Login.java
src/test/java/com/jianbing/model/: GetUserLoanInfoCase.java  InterfaceName.java  SysUser.java
src/test/java/com/jianbing/suite/: Home.java  Login.java
src/test/java/com/jianbing/utils/: ConfigFile.java  DataBaseUtil.java
src/test/resources/: SQLMapper.xml  application.properties  databaseConfig.xml
test-output/: index.html
