test.url=http://localhost:8889

#印尼URI
yn.url=http://dev.51veryrich.com
#登陆
yndaikuan.uri=/indonesia_loan/loan/get_loan_options
#获取用户信息
getUserInfo.uri=/indonesia_loan/user/get_user_detail_info
#更新用户信息
ynupdateUserInfo.uri=/indonesia_loan/user/update_user_detail_info


ynlogin.uri=/indonesia_loan/user/login
ynhome.uri=/indonesia_loan/user/get_user_info
yngetUserloanInfo.uri=/indonesia_loan/user/get_user_info